spring.datasource.url=jdbc:mysql://23.137.104.56:3306/batchdb
spring.datasource.username=sky
spring.datasource.password=Skylar90359!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
